storage:
  cls: postgresql
  db: postgresql:///?service=swh-storage-replica
  objstorage:
    cls: filtered
    storage_conf:
      cls: remote
      url: http://swh-objstorage:5003/
    filters_conf:
      - type: readonly
