storage:
  cls: remote
  url: http://nginx-replica/storage
scheduler:
  cls: remote
  url: http://nginx-replica/scheduler
vault:
  cls: postgresql
  db: postgresql:///?service=swh-replica-vault
cache:
  cls: pathslicing
  root: /srv/softwareheritage/vault
  slicing: 0:5
