storage:
  cls: remote
  url: http://swh-replica-storage:5002/
scheduler:
  cls: remote
  url: http://swh-replica-scheduler:5008/
vault:
  cls: postgresql
  db: postgresql:///?service=swh-replica-vault
cache:
  cls: pathslicing
  root: /srv/softwareheritage/vault
  slicing: 0:5
