storage:
  cls: remote
  url: http://swh-storage-replica:5002/
scheduler:
  cls: remote
  url: http://swh-scheduler-replica:5008/
vault:
  cls: postgresql
  db: postgresql:///?service=swh-vault-replica
cache:
  cls: pathslicing
  root: /srv/softwareheritage/vault
  slicing: 0:5
