storage:
  cls: remote
  url: http://nginx-replica/objstorage
vault:
  cls: remote
  url: http://nginx-replica/vault
celery:
  broker_heartbeat: null
  task_broker: amqp://guest:guest@amqp-replica//
  task_modules:
    - swh.vault.cooking_tasks
  task_queues:
    - swh.vault.cooking_tasks.SWHBatchCookingTask
    - swh.vault.cooking_tasks.SWHCookingTask

max_bundle_size: 536870912
