HOSTNAME_COMMAND="hostname"
KAFKA_LISTENERS: PLAINTEXT://:9092
KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://_{HOSTNAME_COMMAND}:9092
KAFKA_CREATE_TOPICS_SEPARATOR="$$'\n'"
KAFKA_CREATE_TOPICS="swh.tmp_journal.new.content:1:1,
swh.tmp_journal.new.revision:1:1,
swh.tmp_journal.new.release:1:1,
swh.tmp_journal.new.origin:1:1,
swh.tmp_journal.new.origin_visit:1:1,
swh.journal.objects.contents:1:1,
swh.journal.objects.revision:1:1,
swh.journal.objects.release:1:1,
swh.journal.objects.origin:1:1,
swh.journal.objects.origin_visit:1:1"
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
LOG4J_LOGGER_KAFKA_AUTHORIZER_LOGGER=DEBUG, authorizerAppender
