BROKER_ID_COMMAND="hostname | awk -F'-' '{print $$2}'"
KAFKA_ADVERTISED_HOST_NAME="192.168.99.100"
KAFKA_CREATE_TOPICS_SEPARATOR="$$'\n'"
KAFKA_CREATE_TOPICS="swh.tmp_journal.new.content:1:1
swh.tmp_journal.new.revision:1:1,
swh.tmp_journal.new.release:1:1,
swh.journal.objects.contents:1:1,
swh.journal.objects.revision:1:1,
swh.journal.objects.release:1:1"
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
