objstorage:
  cls: remote
  url: http://nginx:5080/objstorage

objstorage_dst:
  cls: remote
  url: http://nginx-mirror/objstorage

journal_client:
  cls: kafka
  brokers:
    - kafka
  prefix: swh.journal.objects
  group_id: swh.objstorage.mirror.replayer
