storage:
  cls: postgresql
  db: postgresql:///?service=swh-mirror-storage
  objstorage:
    cls: filtered
    storage_conf:
      cls: remote
      url: http://swh-mirror-objstorage:5003/
    filters_conf:
      - type: readonly
