storage:
  cls: remote
  url: http://nginx-mirror/storage
scheduler:
  cls: remote
  url: http://nginx-mirror/scheduler
vault:
  cls: postgresql
  db: postgresql:///?service=swh-mirror-vault
cache:
  cls: pathslicing
  root: /srv/softwareheritage/vault
  slicing: 0:5
