KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_LISTENERS=DOCKER://kafka:9092,HOST://localhost:5092
KAFKA_LISTENERS=DOCKER://:9092,HOST://:5092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=DOCKER:PLAINTEXT,HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=DOCKER
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_MESSAGE_MAX_BYTES=104857600
KAFKA_JMX_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=kafka -Dcom.sun.management.jmxremote.rmi.port=1099
JMX_PORT=1099
LOG4J_LOGGER_KAFKA_AUTHORIZER_LOGGER=DEBUG, authorizerAppender
