PGCFG_0=swh-storage
PGHOST_0=swh-storage-db
PGUSER_0=postgres
PGPASSWORD_0=testpassword
POSTGRES_DB_0=swh-storage

PGCFG_1=swh-scrubber
PGHOST_1=swh-scrubber-db
PGUSER_1=postgres
PGPASSWORD_1=testpassword
POSTGRES_DB_1=swh-scrubber
