PGCFG_0=swh-storage
PGHOST_0=swh-storage-db
PGUSER_0=postgres
PGPASSWORD_0=testpassword
POSTGRES_DB_0=swh-storage

PGCFG_1=swh-storage-replica
PGHOST_1=swh-storage-replica-db
PGUSER_1=postgres
PGPASSWORD_1=testpassword
POSTGRES_DB_1=swh-storage-replica

REPLICA_SRC=swh-storage
REPLICA_SRC_DSN=host=swh-storage-db user=postgres password=testpassword dbname=swh-storage
