PGHOST=swh-storage-read-replica-db
PGUSER=postgres
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=swh-storage-read-replica

# Need to be synced with storage-db.env
PGHOST_SRC=swh-storage-db
PGUSER_SRC=postgres
POSTGRES_PASSWORD_SRC=testpassword
POSTGRES_DB_SRC=swh-storage
