storage:
  cls: remote
  url: http://swh-cassandra-storage:5002

journal_client:
  cls: kafka
  brokers:
    - kafka
  prefix: swh.journal.objects
  # XXX: do we need this?
  group_id: swh.storage.mirror.replayer
  privileged: true
  object_types:
    - content
    - directory
    - extid
    - origin
    - origin_visit
    - origin_visit_status
    - raw_extrinsic_metadata
    - release
    - revision
    - skipped_content
    - snapshot
