storage:
  cls: remote
  url: http://nginx:5080/storage

search:
  cls: remote
  url: http://nginx:5080/search

debug: yes

introspection: yes

max_query_cost:
  anonymous: 500
  user: 50000

auth:
  server: http://nginx:5080/keycloak/auth/
  public_server: http://localhost:5080/keycloak/auth/
  realm: SoftwareHeritage
  client: swh-web
  cache:
    # used to cache auth tokens
    url: memcached://memcache:11211
