storage:
  cls: remote
  url: http://nginx:5080/storage

search:
  cls: remote
  url: http://nginx:5080/search

debug: yes

introspection: yes

max_query_cost:
  # no auth by default so bump max_query_cost to ease testing
  anonymous: 50000
  user: 50000
