storage:
  cls: remote
  url: http://swh-storage:5002

search:
  cls: remote
  url: http://swh-search:5010/

debug: yes

introspection: yes

max_query_cost:
  # no auth by default so bump max_query_cost to ease testing
  anonymous: 50000
  user: 50000
