search:
  cls: remote
  url: http://nginx:5080/search

storage:
  cls: remote
  url: http://nginx:5080/storage

journal:
  brokers:
    - kafka
  group_id: swh.search.journal_client
  prefix: swh.journal.indexed
  object_types:
    - origin_intrinsic_metadata
