search:
  cls: remote
  url: http://swh-search:5010/
journal:
  brokers:
    - kafka
  group_id: swh.search.journal_client
  prefix: swh.journal.objects
  object_types:
    - origin
    - origin_visit
    - origin_visit_status

