storage:
  cls: remote
  url: http://nginx:5080/storage
vault:
  cls: remote
  url: http://swh-vault:5005/
celery:
  broker_heartbeat: null
  task_broker: amqp://guest:guest@amqp//
  task_modules:
    - swh.vault.cooking_tasks
  task_queues:
    - swh.vault.cooking_tasks.SWHBatchCookingTask
    - swh.vault.cooking_tasks.SWHCookingTask

max_bundle_size: 536870912
