objstorage:
  cls: winery
  base_dsn: postgresql://postgres:testpassword@swh-winery-db
  shard_dsn: postgresql://postgres:testpassword@swh-winery-db
  shard_max_size: 10485760

client_max_size: 1073741824
